# pokemonApp

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/pokemonapp/: PokemonList.java
app/src/main/java/com/example/pokemonapp/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/java/com/example/pokemonapp/model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
